<!DOCTYPE html>
<html>
<head>
<title>

Red and White
</title>

<style>
*{

margin:0;
padding:0;
box-sizing:border-box;


}

.section1{

background:url(https://wallpapers.com/images/featured/avengers-vm16xv4a69smdauy.jpg);
background-position:center;
height:100vh;
background-repeat:no-repeat;
background-size:cover;
<!--background-blend-mode:screen;-->


}
.section1{

background:url(https://wallpapers.com/images/featured/avengers-vm16xv4a69smdauy.jpg);
background-position:center;
height:100vh;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
<!--background-blend-mode:screen;-->


}
.section2{

background:url(https://e1.pxfuel.com/desktop-wallpaper/773/83/desktop-wallpaper-the-avengers-for-windows-7-the-avenger.jpg);
background-position:center;
height:100vh;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
<!--background-blend-mode:screen;-->


}
.section3{

background:url(https://i.pinimg.com/originals/91/b1/77/91b1773c8fa312d0af5773e910b53616.jpg);
background-position:center;
height:100vh;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
<!--background-blend-mode:screen;-->


}
.section4{

background:url(https://c4.wallpaperflare.com/wallpaper/535/901/196/the-avengers-avengers-endgame-avengers-endgame-iron-man-marvel-comics-hd-wallpaper-preview.jpg);
background-position:center;
height:100vh;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
<!--background-blend-mode:screen;-->


}

</style>
</head>
<body>

<div class="section1">

</div>
<div class="section2">

</div>
<div class="section3">

</div>
<div class="section4">

</div>

</body>
</html>